FIREBASE_API_KEY=AIzaSyCB3jpvt4zadhg2I5eLuPPz5RUbQu7YYYU
FIREBASE_AUTH_DOMAIN=hatchathon-83293.firebaseapp.com
FIREBASE_PROJECT_ID=hatchathon-83293
FIREBASE_STORAGE_BUCKET=hatchathon-83293.appspot.com
FIREBASE_MESSAGING_SENDER_ID=632128028607
FIREBASE_APP_ID=1:632128028607:web:d7f4c7e08b8cd1630fab0a
FIREBASE_MEASUREMENT_ID=G-YR328FCKJV
BASE_URL=100.0.251.:3000 //change this according to your ipconfig ipv4